I"™<p>A equipe do grupo est√° distribu√≠da pelo mundo nos mais diversos centros de pesquisa e ensino.</p>

<h1 id="membros-do-grupo-tecmf">Membros do grupo TecMF</h1>

<h2 id="lider">Lider:</h2>

<blockquote>
  <p><a href="http://www.inf.puc-rio.br/blog/professor/@edward-hermann-haeusler/">Edward Hermann Haeusler</a></p>
</blockquote>

<p>Edward Herman Haeusler √© professor associado da PUC-Rio e tem como area de atua√ß√£o a Ciencia da Computa√ß√£o voltada a Computabilidade e Modelos de Computa√ß√£o. Nesse setor pesquisa teoria da prova, teoria das
categorias, sem√¢ntica formal e L√≥gica. Possui gradua√ß√£o em Matem√°tica pela Universidade de Bras√≠lia (1983), mestrado em Inform√°tica pela Pontif√≠cia Universidade Cat√≥lica do Rio de Janeiro (1986) e doutorado em Inform√°tica tamb√©m pela PUC-Rio (1990).</p>

<h2 id="pesquisadores-e-contribuidores">Pesquisadores e Contribuidores:</h2>

<ul>
  <li><a href="[http://www.ic.uff.br/~bruno">Bruno Lopes</a></li>
  <li><a href="http://www.ic.uff.br/~cbraga">Christiano Braga</a></li>
  <li><a href="Davi Romero de Vasconcelos">DaviRomero</a></li>
  <li><a href="http://bsi.uniriotec.br/professores/index.html">Geiza Hamazaki</a></li>
  <li><a href="https://who.rocq.inria.fr/Gilles.Dowek/">Gilles Dowek</a></li>
  <li><a href="http://www.ic.uff.br/index.php/pt/pessoas/168-docente?docente=29">Isabel Cafezeiro</a></li>
  <li><a href="http://www-philo.univ-paris1.fr/Joinet/NEW/index.php">Jean-Baptiste Joinet</a></li>
  <li><a href="Lew Gordeew">LewGordeew</a></li>
  <li><a href="http://www.fil.puc-rio.br/depto_docente.html">Luiz Carlos Pereira</a></li>
  <li><a href="[http://www.valeriadepaiva.org/">Valeria de Paiva</a></li>
  <li><a href="https://sigaa.sistemas.ufcat.edu.br/sigaa/public/docente/portal.jsf?siape=1315553">Vaston Goncalves da Costa</a></li>
  <li><a href="Cec√≠lia Englander">CeciliaEnglander</a></li>
  <li><a href="http://www.telemidia.puc-rio.br/~gflima">Guilherme Lima</a></li>
  <li><a href="jeffsantos.github.io">Jefferson Santos</a></li>
</ul>

<p>Doutorandos:</p>

<ul>
  <li>Guilherme Silva</li>
  <li>Bernardo Alkmim</li>
  <li>Bruno Cuconato</li>
  <li>Cleyton Slavieiro</li>
</ul>

<p>Mestrandos:</p>

<ul>
  <li>Robinson Callou</li>
</ul>

<p>Granduandos</p>
<ul>
  <li>Luiz Carlos Vianna</li>
</ul>

<p>Ex-membros:</p>

<ul>
  <li><a href="[http://arademaker.github.io/">Alexandre Rademaker</a></li>
  <li><a href="Bruno Schroeder">Bruno Schr√∂eder</a></li>
  <li><a href="Carlos Baz√≠lio">Carlos Baz√≠lio</a></li>
  <li><a href="Fernando N√°ufel do Amaral">Fernando Naufel</a></li>
  <li><a href="Juliana Carpes Imperial">Juliana Carpes Imperial</a></li>
  <li><a href="Marco Teixeira">Marco Teixeira</a></li>
  <li><a href="Vitor Pinheiro">Vitor Pinheiro</a></li>
  <li><a href="Hugo Macedo">Hugo Macedo</a></li>
  <li><a href="Marcela Cruz">Marcela Cruz</a></li>
  <li><a href="Ranieri Batista">Ranieri Batista</a></li>
  <li><a href="Jos√© Fl√°vio Barros">Jos√© Fl√°vio Barros</a></li>
</ul>
:ET